[Interface]
# Key for SecureCore P2P
# NetShield = 0
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = gKNmCZD5Z++/uX/FpOOw6ATZsqQewkQvKKK4Qw1kF2Y=
Address = 10.2.0.2/32
FwMark = 0
#DNS = 10.2.0.1

[Peer]
# IS-US#1
PublicKey = 7KAAj4pUAexy8s+S01hn1g61oyhfVpA18GrPD0Q8vnM=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.159.158.242:51820